<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Options</title>
    <style>
        body {
            background-color: rgb(41, 41, 151);
        }

        .main-div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;


        }

        .list {
            margin-bottom: 50px;
            width: 1000px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .list:hover {
            background-color: lightblue;
        }

        a {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        .heading-div {
            position: fixed;
            left: 0px;
            top: 10px;
        }

        .heading {
            font-size: 25px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .a-heading {
            text-decoration: none;
        }

        .a-heading:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="heading-div">
        <a href="{%url 'student_app:student_home'%}" class="a-heading"><span class="heading">Class Manager</span></a>
    </div>

    <div class="main-div">>
        <div class="list">
            <a href="{%url 'student_app:all_assignments'%}">Assignment List</a>
        </div>
        <div class="list">
            <a href="{%url 'student_app:all_teachers'%}">All Teachers List</a>
        </div>
        <div class="list">
            <a href="{%url 'student_app:inbox'%}">Inbox</a>
        </div>
        <div class="list">
            <a href="{%url 'loginapp:profile'%}">Profile</a>
        </div>
        <div class="list">
            <a href="{%url 'loginapp:Logout'%}">Logout</a>
        </div>

    </div>

</body>

</html>